{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MCP Server (tsx watch)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["watch", "src/index.ts"],
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      }
    },
    {
      "name": "Debug Current Jest Test File",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--runInBand",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      }
    },
    {
      "name": "Debug Jest Test by Pattern",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--runInBand",
        "--testNamePattern",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      }
    }
  ],
  "inputs": [
    {
      "id": "testNamePattern",
      "type": "promptString",
      "description": "Test name pattern to match (e.g., 'should trigger onsessionclosed')"
    }
  ]
}